<!DOCTYPE HTML>
<html>

<head>
  <title>AllDayFitness - Keep track of your health, all day everyday!</title>
  <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-v4587923d4d76.css" data-bundle="base">
  <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-vd147e111cb46.css" data-bundle="websites">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Track your health, share with friends...">
  <meta name="keywords" content="health, fitness">

  <!-- Facebook -->
  <meta property="og:site_name" content="Health Tracker">
  <meta property="og:title" content="Track your health">
  <meta property="og:description" content="Track your health, share with friends...">
  <meta property="og:url" content="http://">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Health Tracker - Track your health">
  <meta name="twitter:description" content="Track your health, share with friends...">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="http://">
  <meta name="twitter:app:name:iphone" content="Health Tracker">
  <meta name="twitter:app:id:iphone" content="">
  <meta name="twitter:app:name:ipad" content="Health Tracker">
  <meta name="twitter:app:id:ipad" content="">



  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900"
    rel="stylesheet" type="text/css">

  <style type="text/css">
    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }

    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #309FF4;
    }

    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #309FF4;
    }

    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #309FF4;
    }

    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }

    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/aIUAllMXQfeuTVeVh97mGm-ssAwZ7ejLfAXt4uVNVnYcmAXPuPe0vphMdul0O5HBvtbQdgrXd2GgkKyqZFzUHtiDuobXiA');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }

    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0, 0, 0, .3);
    }

    @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #309FF4;
      }
    }
  </style>


</head>

<body>
  <div id="skit-controller">
    <div id="public-landing-page" class="
    template-7


  ">

      <section class="hero">
        <div class="bottom-shadow"></div>
        <div class="container">
          <nav class="navbar navbar-default

   invert-buttons
  ">
            <div class="container-fluid">
              <div class="navbar-header">
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="visible-xs"><a href="/websites/_Fxe62q3Ono">Home Page</a></li>
                </ul>
              </div>
            </div>
          </nav>







          <div class="row headernav">
            <div class="col-sm-12">
              <h1> AllDayFitness
</h1>
            </div>
          </div>
          <hr>
          <div class="row hero-main-content">
            <div class="hero-text-container col-sm-7 col-xs-12">
              <h2>Keep track of your health, all day everyday </h2>
              <p>Keeping track of your health has never been more <strong>fun and effective</strong></p>
			  
			  <div class="dropdown">
			  <strong><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Exercise</stong><span class="caret"></span></button>
			  <ul class="dropdown-menu">
			  <li><a href="#">HTML</a></li></ul></div>
			  <p><strong><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Food</button></strong></p>
			  <p><strong><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sleep</button></strong></p>
			  


            </div>
            <div class="hero-graphic-container col-sm-5 col-xs-12 text-center">
              <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FaIUAllMXQfeuTVeVh97mGm-ssAwZ7ejLfAXt4uVNVnYcmAXPuPe0vphMdul0O5HBvtbQdgrXd2GgkKyqZFzUHtiDuobXiA&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle"
                class="screenshot">
            </div>
          </div>



        </div>
      </section>

      <section class="gallery">
        <div class="container">
          <div class="row">
            <p class="section-header">Track your <strong>Health</strong>, share with <strong>Friends</strong></p>
            <div class="gallery-screenshots">
              <div class="gallery-scroll-screenshot">
                <img src="https://lh3.googleusercontent.com/aIUAllMXQfeuTVeVh97mGm-ssAwZ7ejLfAXt4uVNVnYcmAXPuPe0vphMdul0O5HBvtbQdgrXd2GgkKyqZFzUHtiDuobXiA">
              </div>
              <div class="gallery-scroll-screenshot">
                <img src="https://lh3.googleusercontent.com/2WSX8I41-m64cQAsiMQ-zxYhxnjvJhHaxVsh_II-RjakCnvRUdgCgcJlz4_uqphScov0rJ5bgc3qCtDz5dDnw50skNkBoA">
              </div>
              <div class="gallery-scroll-screenshot">
                <img src="https://lh3.googleusercontent.com/0ZfC9xJk3qZk8jgBI10D5aDcOhFjxJDJPMTKycwnM-NvajBOCxeiBZs9sMcpIHr9RTVUmQdFcc8v8RPe7r-s3gdLkuoL3Q">
              </div>
              <div class="gallery-scroll-screenshot">
                <img src="https://lh3.googleusercontent.com/spY4p3-W-zEJij6-Zto0a-_0VeSQaGxSTsWTm41tZzcayT6vTUrd0BiJAhCGtgF7QO7XuDuLwk46FuBdSiLirWxytQErjiM">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="description">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-xs-12 pull-right">
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FaIUAllMXQfeuTVeVh97mGm-ssAwZ7ejLfAXt4uVNVnYcmAXPuPe0vphMdul0O5HBvtbQdgrXd2GgkKyqZFzUHtiDuobXiA&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle"
                      class="screenshot" alt="Screenshot of Health Tracker">
                  </div>
                  <div class="item">
                    <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2F2WSX8I41-m64cQAsiMQ-zxYhxnjvJhHaxVsh_II-RjakCnvRUdgCgcJlz4_uqphScov0rJ5bgc3qCtDz5dDnw50skNkBoA&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle"
                      class="screenshot" alt="Screenshot of Health Tracker">
                  </div>
                  <div class="item">
                    <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2F0ZfC9xJk3qZk8jgBI10D5aDcOhFjxJDJPMTKycwnM-NvajBOCxeiBZs9sMcpIHr9RTVUmQdFcc8v8RPe7r-s3gdLkuoL3Q&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle"
                      class="screenshot" alt="Screenshot of Health Tracker">
                  </div>
                  <div class="item">
                    <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FspY4p3-W-zEJij6-Zto0a-_0VeSQaGxSTsWTm41tZzcayT6vTUrd0BiJAhCGtgF7QO7XuDuLwk46FuBdSiLirWxytQErjiM&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle"
                      class="screenshot" alt="Screenshot of Health Tracker">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-7 col-xs-12 description-text">
              <p></p>


            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">




          </div>
          <!-- START FOOTER -->
          <div class="launchkit-promo col-xs-12 col-sm-4">
            <!--           <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/icon-v8d70a510a2c9.png"> -->
            <!--           <a href="https://launchkit.io/websites/?utm_campaign=Websites%20Footer&amp;utm_medium=referral&amp;utm_source=_Fxe62q3Ono" target="_blank">Website by LaunchKit</a> -->
            <!--         </div> -->
            <!--     </div> -->
            <div id="footer-right">

              <p>Software Engineering Group - Spring 16</p>
              <br />

              <!--    <a href="http://www.facebook.com/pages/" target="_blank" class="social facebook">Fan Us</a> |  -->
              <!--      <a href="https://twitter.com/" target="_blank" class="social twitter">Follow Me</a>|  -->
              <!--      <a href="https://plus.google.com/" target="_blank" class="social googleplus">Join My Circle</a> |  -->

            </div>

            <a id="top" href="#">Top</a> | <a href="#">Andriod Version</a> | <a href="#">Company Blog</a> | <a href="#">About Us</a> | <a href="#">Contact</a>
            <br /> Download here....
            <br />

            <br class="clear" />

          </div>

      </footer>
      <!-- END FOOTER -->
      </div>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </div>
    <script>
      window.skit = (function() {
        var objects = {};
        var modules = {};

        function define(resourcePath, deps, fn) {
          modules[resourcePath] = {
            deps: deps,
            fn: fn
          };
        }

        function load(resourcePath) {
          if (!(resourcePath in objects)) {
            if (resourcePath in modules) {
              var module = modules[resourcePath];
              var args = [];
              for (var i = 0; i < module.deps.length; i++) {
                args.push(load(module.deps[i]));
              }
              objects[resourcePath] = module.fn.apply(window, args);
            } else {
              objects[resourcePath] = null;
            }
          }
          return objects[resourcePath];
        }
        return {
          define: define,
          modules: modules,
          env: {
            "productionAPI": true,
            "appEngineHost": "https://launchkit-images.appspot.com/",
            "publicRoot": "public"
          },
          load: load
        };
      })();
    </script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/base-v33ec63285c6f.js" data-bundle="base"></script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-v22f9eecb6db4.js" data-bundle="websites"></script>
    <script>
      (function() {
        var netproxy = skit.load("skit.platform.netproxy:js");
        netproxy.__register__("lk", {
          "name": "lk",
          "csrfToken": "wjCP3mC9KpbGEcTNd7ZNYA=="
        });

        var ControllerKlass = skit.load("public.websites.__id__.WebsitePublic:js");
        var controller = new ControllerKlass({
          "__id__": "_Fxe62q3Ono"
        });

        var controllerProperties = {
          "website": {
            "facebookLink": "",
            "domain": null,
            "disableLkBranding": false,
            "termsLink": "",
            "appName": "Health Tracker",
            "images": {
              "screenshots": {
                "iPhone": [{
                  "url": "https://lh3.googleusercontent.com/aIUAllMXQfeuTVeVh97mGm-ssAwZ7ejLfAXt4uVNVnYcmAXPuPe0vphMdul0O5HBvtbQdgrXd2GgkKyqZFzUHtiDuobXiA",
                  "imageId": "MpaY3bgQmuw"
                }, {
                  "url": "https://lh3.googleusercontent.com/2WSX8I41-m64cQAsiMQ-zxYhxnjvJhHaxVsh_II-RjakCnvRUdgCgcJlz4_uqphScov0rJ5bgc3qCtDz5dDnw50skNkBoA",
                  "imageId": "dnK0q4Ih2Fw"
                }, {
                  "url": "https://lh3.googleusercontent.com/0ZfC9xJk3qZk8jgBI10D5aDcOhFjxJDJPMTKycwnM-NvajBOCxeiBZs9sMcpIHr9RTVUmQdFcc8v8RPe7r-s3gdLkuoL3Q",
                  "imageId": "tQhM6D8YXA0"
                }, {
                  "url": "https://lh3.googleusercontent.com/spY4p3-W-zEJij6-Zto0a-_0VeSQaGxSTsWTm41tZzcayT6vTUrd0BiJAhCGtgF7QO7XuDuLwk46FuBdSiLirWxytQErjiM",
                  "imageId": "kN7Uiy_SuAo"
                }]
              }
            },
            "blogLink": "",
            "supportLink": "",
            "longDescription": "",
            "font": "Open Sans",
            "playStoreId": "",
            "isPro": null,
            "waitingListLink": "",
            "primaryColor": "#309FF4",
            "keywords": "health, fitness",
            "googleAnalyticsId": "",
            "itunesProviderToken": "",
            "shortDescription": "Track your health, share with friends...",
            "id": "_Fxe62q3Ono",
            "loginLink": "",
            "privacyLink": "",
            "itunesCampaignToken": "",
            "author": "Kevin Morton",
            "tagline": "Track your health",
            "frameScreenshots": "white",
            "customCss": null,
            "itunesId": "",
            "pressLink": "",
            "instagramLink": "",
            "customLinkLabel": "",
            "twitterLink": "",
            "template": "7",
            "mixpanelBadge": false,
            "customLink": "",
            "homeUrl": "/websites/_Fxe62q3Ono"
          }
        };
        for (var k in controllerProperties) {
          controller[k] = controllerProperties[k];
        }

        window.skit.controller = controller;
        controller.recursiveLoad();
        controller.recursiveReady();
      })();
    </script>
</body>
